//Code for Checking Armstrong Number

import java.util.Scanner;
public class ArmstrongNumber
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner (System.in);

    int num1 = sc.nextInt ();
    int num2 = num1;
    int n, sum = 0;
    while (num1 > 0)
      {
	n = a % 10;
	sum = sum + (n * n * n);
	a = a / 10;
      }

    if (sum == num2)
      System.out.println ("The given number is an Armstrong number.");
    else
      System.out.println ("The number is not an Armstrong number");
  }
}

!----------------------------------------------------------------------------------------------------!
 

//Thired highest element in array
  
public class thirdHighest
{
  public static void main(String args[])
  {
     int list[]={44,34,56,87,23,63,98};
      
     
     for (int i = 0; i < list.length; i++)   
       {  
              for (int j = i + 1; j < list.length; j++)   
            {  
                   int temp = 0;  
                   if (list[i] > list[j])   
                    {  
                     temp = list[i];  
                     list[i] = list[j];  
                        list[j] = temp;  
                     }  
                }  
          }
      
        
     System.out.println("The Third Highest element is :" + list[2]);
  }
}

!----------------------------------------------------------------------------------------------------!
  

//Program to reverse a number

import java.util.Scanner;
public class numReverse
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner (System.in);

    int num = sc.nextInt ();
    int revNum, sum = 0;
    while (num > 0)
      {
	revNum = num % 10;
	sum = sum * 10 + revNum;
	num = num / 10;
      }
      System.out.println ("Reversed Number is:" + sum);
  }
}