//Program to compute average

public class ComputeAverage{

     public static void main(String []args){
     int[] scores={56,78,83,92,66};
     int sum=0;
     float average, percentage;
     for(int i=0;i<scores.length;i++)
     sum=sum+scores[i];
     average=sum/scores.length;
     System.out.println("Total of scores is:"+sum);
     System.out.println("Your percentage are:"+average);
     }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Program to compute matrix multiplication

public class ComputeMatrixMultiplication{

     public static void main(String []args){
     int[][] m1={{1,2,3},{4,5,6},{7,8,9}};
     int[][] m2={{9,8,7},{6,5,4},{3,2,1}};
     int[][] sum=new int[3][3];
     
     for(int i=0;i<m1.length;i++)
     {
        for(int j=0;j<m2.length;j++)
        {
            sum[i][j]=0;
            {
            for(int k=0;k<m1.length;k++)
            sum[i][j]+=m1[i][k] * m2[k][j];
            }
        }
     }
            
     for(int i=0;i<m1.length;i++)
     {
        for(int j=0;j<m2.length;j++)
        {
            System.out.print(sum[i][j]+" ");
        }
            System.out.println();
     }
         
     }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Program to count occurence of a word.

public class CountLetterOccurence {

	public static void main(String[] args) {

		String str1="Java is a programming language. Java is platform independant. Java is simple";
		int count = 0;
		String[] array= str1.split(" ");
		for(int i=0;i<array.length;i++)
		{
			if(array[i]=="Java")
				count++;
		}
		
		System.out.println("The Word 'Java' comes " +count+ " times.");
	}

}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Program to sort an array in Descending Order

public class Sorting {
    public static void main(String args[]) {
      int[] arr={12,32,23,43,01,43,56,73,48,98};
      int temp=0;
      for(int i=0;i<arr.length;i++)
      {
          for(int j=i+1;j<arr.length;j++)
          {
              if(arr[i]<arr[j])
              {
                  temp=arr[i];
                  arr[i]=arr[j];
                  arr[j]=temp;
              }
          }
      }
      for(int i=0;i<arr.length;i++)
      System.out.println("The Sorted array is"+arr[i]);
    }
}

