Create students.xsd and peform validation of students.xml using this xsd file.

Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/Student" 
xmlns:tns="http://www.example.org/Student" elementFormDefault="qualified">
<element name="Student">
<complexType>
<sequence>
<element name="rollNo" type="int"/>
<element name="sName" type="string"/>
<element name="sAge" type="int"/>
<element name="sCourse" type="string"/>
</sequence>
</complexType>
</element>
</schema>

Student.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Student (rollNo,sName,sAge,sCourse) >
<!ELEMENT rollNo (#PCDATA)>
<!ELEMENT sName (#PCDATA)>
<!ELEMENT sAge (#PCDATA)>
<!ELEMENT sCourse (#PCDATA)>

Student.xml

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Student SYSTEM "Student.dtd" >
<Student>
<rollNo>1001</rollNo>
<sName>Alex</sName>
<sAge>19</sAge>
<sCourse>B. Tech</sCourse>
</Student>

------------------------------------------------------------------------------------------------------------------------------------------