<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
</head>
<body>
<div class="division 1">
    <h1>Log-in here......</h1>
<form action="">
<p>USERNAME OR EMAIL</p>         
<input type="email">
<p> PASSWORD</p> 
<input type="password">
<br>
<br>
<br>
<br>
<input type="submit" value="Login" style="border: 2px solid rgb(0, 0, 0);color: black">
</form>
</div>
</body>
</html>