<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

 <link rel="stylesheet" href="./CSS/questions.css" >
<body>

<p id="demo"></p>


<form method="POST" action="aptbase-1.php">

<fieldset>
<legend><h2>Collections In Java</h2></legend>



<h3>

<ul style="list-style-type:disc;">

	<li>Attempt all question.</li>
	<li>Every question contain 1 marks each.</li>
	
</ul>
<div id="q1" <body onload="setTimeout(Timer,30)">

<b>Which of these standard collection classes implements a dynamic array?<b>
<br/><input type="radio"  name="q1" value ="A"/>a) ArrayList
<br/><input type="radio"  name="q1" value ="B"/>b) LinkedList
<br/><input type="radio"  name="q1" value ="C"/>c) AbstractSet
<br/><input type="radio"  name="q1" value ="D"/>d) AbstractList
</div><br/><br/>

<div id="q2">
<b>Which of these class can generate an array which can increase and decrease in size automatically?	
<br/><input type="radio" name="q2" value="A"/>a) LinkedList()
<br/><input type="radio"  name="q2" value ="B"/>b) DynamicList()
<br/><input type="radio"  name="q2" value ="C"/>c) ArrayList()
<br/><input type="radio"  name="q2" value ="D"/>d) List()
</div><br/><br/>

<div id ="q3">
<b>3.  Which of these method can be used to increase the capacity of ArrayList object manually?</b>
<br/><input type="radio" name="q3" value="A"/>a) ensureCapacity()
<br/><input type="radio"  name="q3" value ="B"/>b) Capacity()
<br/><input type="radio"  name="q3" value ="C"/>c) increaseCapacity()
<br/><input type="radio"  name="q3" value ="D"/>d) increasecapacity()
</div><br/><br/>

<div id="q4">
<b>4. Which of these method of ArrayList class is used to obtain present size of an object?</b>
<br/><input type="radio" name="q4" value="A"/>a) index()
<br/><input type="radio" name="q4" value="B"/>b) size()
<br/><input type="radio" name="q4" value="C"/>c) capacity()
<br/><input type="radio" name="q4" value="D"/>d) length()
</div><br/><br/>

<div id="q5">
<b>Which of these methods can be used to obtain a static array from an ArrayList object?</b>
<br/><input type="radio" name="q5" value="A"/>a) toArray()
<br/><input type="radio" name="q5" value="B"/>b) Array()
<br/><input type="radio" name="q5" value="C"/>c) covertArray()
<br/><input type="radio" name="q5" value="D"/>d) covertoArray()
</div><br/><br/>

<div id="q6">
<b>Which of these method is used to reduce the capacity of an ArrayList object?</b>
<br/><input type="radio" name="q5" value="A"/>a) trimCapacity()
<br/><input type="radio" name="q5" value="B"/>b) trim()
<br/><input type="radio" name="q5" value="C"/>c) trimTosize()
<br/><input type="radio" name="q5" value="D"/>d) trimSize()

</div><br/><br/>

<div id="q7">
<b>7. Which of the below does not implement Map interface?</b>
<br/><input type="radio" name="q5" value="A"/>a) Vector
<br/><input type="radio" name="q5" value="B"/>b) EnumMap
<br/><input type="radio" name="q5" value="C"/>c) Hashtable
<br/><input type="radio" name="q5" value="D"/>d) HashMap

</div><br/><br/>

<div id="q8">
<b>8. if two threads access the same hashmap at the same time, what would happen?</b>
<br/><input type="radio" name="q5" value="A"/>a) RuntimeException
<br/><input type="radio" name="q5" value="B"/>b) ClassNotFoundException
<br/><input type="radio" name="q5" value="C"/>c) ConcurrentModificationException
<br/><input type="radio" name="q5" value="D"/>d) NullPointerException

</div><br/><br/>

<div id="q9">
<b>9.  How to externally synchronize hashmap?</b>
<br/><input type="radio" name="q5" value="A"/>a) Collections.synchronizedMap(new HashMap());
<br/><input type="radio" name="q5" value="B"/>b) HashMap.synchronize(HashMap a);
<br/><input type="radio" name="q5" value="C"/>c) Collections.synchronize(new HashMap());
<br/><input type="radio" name="q5" value="D"/>d) HashMap a = new HashMap();

</div><br/><br/>

<div id="q10">
<b>10. How can we remove an object from ArrayList?</b>
<br/><input type="radio" name="q5" value="A"/>a) delete() method
<br/><input type="radio" name="q5" value="B"/>b) using Iterator
<br/><input type="radio" name="q5" value="C"/>c) remove() method
<br/><input type="radio" name="q5" value="D"/>d) remove() method and using Iterator

</div><br/><br/>



<input type="submit" value="submit"/><br/><br/>
</fieldset>
</form>
</body>

</html>