<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Page</title>
</head>
<body>
    <div class="division 1">
<h1>Register here......</h1>
<form action="">
<p>FIRST-NAME </p>         
<input type="text">
<p>LAST-NAME</p> 
<input type="text">
<p>EMAIL ID</p> 
<input type="email">
<p>DATE OF BIRTH</p> 
<input type="date">
<p> MOBILE NO</p>  
<input type="tel">
<p> CREATE PASSWORD</p> 
<input type="password">
<p> RE-ENTER PASSWORD</p> 
<input type="password">
<br>
<br>
<br>
<br>
<input type="submit" value="Register" style="border: 2px solid rgb(0, 0, 0);color: black">
</form>
</div>
</body>
</html>